icsoc_parser/requests/request copy 2.json (before)
{
    "@time_limit": 300,
    "circuit":{
        "code": {
            "circuit": null,
            "format": "OpenQASM2"
        },
        "depth": 200,
        "qubits": 5
    },
    "shots": 200000,
    "granularity": 10000,
    "max_cost": 10000000000,
    "max_total_waiting_time": 1000000000,
    "kb": [
        "qv(ibm_perth, 32)",
        "clops(ibm_perth, 2900)",
        "tech_score(trapped_ions, 1)",
        "tech_score(superconductor, 2)",
        "tech_score(simulator, 99)"
    ],
    "constraints": [
        {
            "target": "machine.technology",
            "value": "simulator",
            "op": "diff"
        },
        {
            "target": "total_waiting_time",
            "value": "max_total_waiting_time",
            "op": "lt"
        },
        {
            "target": "machine.max_depth",
            "default": false
        }
    ],
    "metrics": [
        {
            "key": "used_machines",
            "value": {
                "count": [
                    "M"
                ],
                "such_as":[
                    "compatible(M)",
                    "dispatch(M,S)",
                    "shots(S)",
                    "S > 0"
                ]
            }
        },
        {
            "key": "machine.total_time",
            "value": {
                "+":[
                    "machine.expected_waiting_time",
                    "machine.expected_execution_time"
                ]
            }
        },
        {
            "key": "total_waiting_time",
            "value": {
                "max": ["T"],
                "such_as": ["total_time(M, T)", "compatible(M)", "dispatch(M,S)", "S > 0"]
            }
        },
        {
            "key": "tech_score",
            "value": {
                "sum": [
                    "Score"
                ],
                "such_as":[
                    "compatible(M)",
                    "dispatch(M,S)",
                    "shots(S)",
                    "S > 0",
                    "technology(M, Tech)",
                    "tech_score(Tech, Score)"
                ]
            }
        }
    ],
    "optimise": [
        "total_cost",
        "-used_machines",
        "total_waiting_time"
    ],
    "penalties": [
        {
            "@":{"*":["total_waiting_time", 10]}
        },
        {
            "@":{"*":["tech_score", 1]}
        }
    ]
}

icsoc_parser/requests/request copy 2.json (after)
{
    "@time_limit": 300,
    "circuit":{
        "code": {
            "circuit": null,
            "format": "OpenQASM2"
        },
        "depth": 200,
        "qubits": 5
    },
    "shots": 200000,
    "granularity": 10000,
    "max_cost": 10000000000,
    "max_total_waiting_time": 1000000000,
    "kb": [
        "qv(ibm_perth, 32)",
        "clops(ibm_perth, 2900)",
        "tech_score(trapped_ions, 1)",
        "tech_score(superconductor, 2)",
        "tech_score(simulator, 99)"
    ],
    "constraints": [
        {
            "target": "machine.technology",
            "value": "simulator",
            "op": "diff"
        },
        {
            "target": "total_waiting_time",
            "value": "max_total_waiting_time",
            "op": "lt"
        },
        {
            "target": "machine.max_depth",
            "default": false
        }
    ],
    "metrics": [
        {
            "key": "used_computers",
            "value": {
                "count": [
                    "M"
                ],
                "such_as":[
                    "compatible(M)",
                    "dispatch(M,S)",
                    "shots(S)",
                    "S > 0"
                ]
            }
        },
        {
            "key": "machine.total_time",
            "value": {
                "+":[
                    "machine.expected_waiting_time",
                    "machine.expected_execution_time"
                ]
            }
        },
        {
            "key": "total_waiting_time",
            "value": {
                "max": ["T"],
                "such_as": ["total_time(M, T)", "compatible(M)", "dispatch(M,S)", "S > 0"]
            }
        },
        {
            "key": "tech_score",
            "value": {
                "sum": [
                    "Score"
                ],
                "such_as":[
                    "compatible(M)",
                    "dispatch(M,S)",
                    "shots(S)",
                    "S > 0",
                    "technology(M, Tech)",
                    "tech_score(Tech, Score)"
                ]
            }
        }
    ],
    "optimise": [
        "total_cost",
        "-used_computers",
        "total_waiting_time"
    ],
    "penalties": [
        {
            "@":{"*":["total_waiting_time", 10]}
        },
        {
            "@":{"*":["tech_score", 1]}
        }
    ]
}

icsoc_parser/requests/request copy 2.json (diff)
@@ -37,7 +37,7 @@
     ],
     "metrics": [
         {
-            "key": "used_machines",
+            "key": "used_computers",
             "value": {
                 "count": [
                     "M"
@@ -85,7 +85,7 @@
     ],
     "optimise": [
         "total_cost",
-        "-used_machines",
+        "-used_computers",
         "total_waiting_time"
     ],
     "penalties": [
